{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Built application files\
/*/build/\
\
# Crashlytics configuations\
com_crashlytics_export_strings.xml\
\
# Local configuration file (sdk path, etc)\
local.properties\
\
# Gradle generated files\
.gradle/\
\
# Signing files\
.signing/\
\
# User-specific configurations\
.idea/libraries/\
.idea/workspace.xml\
.idea/tasks.xml\
.idea/.name\
.idea/compiler.xml\
.idea/copyright/profiles_settings.xml\
.idea/encodings.xml\
.idea/misc.xml\
.idea/modules.xml\
.idea/scopes/scope_settings.xml\
.idea/vcs.xml\
*.iml\
\
# OS-specific files\
.DS_Store\
.DS_Store?\
._*\
.Spotlight-V100\
.Trashes\
ehthumbs.db\
Thumbs.db\
}